# 그래프를 표현하는 방법에는 인접 행렬(Adjacency Matrix)과 인접 리스트(Adjacency List) 2가지가 있다.
# 인접행렬 : 2차원 배열로 그래프의 연결 관계를 표현하는 방식
# 인접리스트 : 리스트로 그래프의 연결관계를 표현하는 방식
#
#정점 0, 1, 2 와 간선 7, 5
#      0
#     / \
# (7)/   \(5)
#   /     \
#  1       2


# 인접 행렬 방식
INF = 999999999

# 2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph )